[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

memory_limit = 1G
post_max_size = 500M
upload_max_filesize = 500M
date.timezone = "Europe/Paris"
max_execution_time = 2000

;
;[xdebug]
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.discover_client_host = 1
